spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/splitwise
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=DEBUG
# Driver Of MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect:
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect // Important for Jpa 

#keep the connection alive for long time
#spring.datasource.testWhileIdle=true
