server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/splitwise
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=INFO
# Driver Of MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect:
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect // Important for Jpa 

#keep the connection alive for long time
#spring.datasource.testWhileIdle=true

SECRET="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437rfr3f3rf334r3r4r4r4ee23e3ee2e2e";
